events { worker_connections 1024; }

http {
  upstream app {
    server wordpress-core:80;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://app;

      proxy_set_header    Host                $host;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto   $scheme;
      proxy_set_header    Accept-Encoding     "";
      proxy_set_header    Proxy               "";
    }

    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
      expires max;
      log_not_found off;

      proxy_pass http://app;
    }
  }
}
